section{
    min-height:calc(100%-90px);
}


@import url(https://fonts.googleapis.com/css?family=Montserrat:700);
*, *::before, *::after {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	border: 0;
}


a {
  text-decoration: none;
  color: rgba(225, 255, 255, .8);
}
/* Slider style */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 5px;
  width: 5px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 3s;
  animation-name: fade;
  animation-duration: 3s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
/*animated sticker*/
.sticker{
	display:grid;
	position: fixed;
    bottom: 1.5rem;
    right: 1rem;
    transform: translateY(-7px);
	box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.1);
}
a.circle {
  width: 10vmin;
  height: 10vmin;
  transform-style: preserve-3d;
  position: relative;
  animation: h 1s both;
  transform-origin: center bottom;
}

a.circle:before,
a.circle:after {
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: center / cover url(/resources/assets/img/logo/btn_shintisho.png);
}
a.circle:before {
  animation: f 4s both;
}
@keyframes f {
  from {
    clip-path: inset(0 80% 0 0);
  }
  50%,
  to {
    clip-path: inset(0 0% 0 0);
  }
}
a.circle:after {
  filter: brightness(0.2);
  transform: rotateY(-180deg);
  animation: g 4s both;
}
@keyframes g {
  from {
    clip-path: inset(0 0 0 20%);
    transform-origin: 20% 0;
  }
  50%,
  to {
    clip-path: inset(0 0 0 100%);
    transform-origin: 100% 0;
  }
}
@keyframes h {
  from {
    transform: rotate(-10deg);
  }
  to {
    transform: rotate(0deg);
  }
}


/*card sections CSS*/
#price{
	font-weight:bolder;
}
.round-btn{
	float:right;
	box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
	background-color:#ea3a3c;
	width: 40px;
    height: 40px;
    border-radius: 20px;
    padding: 5px;
    text-align: center;
    line-height: 40px;
    margin-left:5px
}
.cart{
	background-color:#fff;
}
.cart-btn{
	color: #ea3a3c;
}
.heart-btn{
	color: #fff;
}
.btn:hover {
	background-color: transparent;
	transform: translateY(-7px);
	box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.1);
}
.btn:hover .heart-btn {
	color: #ea3a3c;
}
.cart:hover {
	background-color: #ea3a3c;
}
.btn:hover .cart-btn {
	color: #fff;
}

